<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <link name="gps_link">
    <!-- Add inertial, visual, and collision properties as needed -->
  </link>

  <joint name="gps_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>  <!-- Specify the position relative to base_link -->
    <parent link="base_link"/>
    <child link="gps_link"/>
  </joint>

  <gazebo reference="gps_link">
    <sensor name="tb3_gps" type="gps">
          <always_on>true</always_on>
          <update_rate>10</update_rate>
          <pose>0 0 0 0 0 0</pose>
          <gps>
            <position_sensing>
              <horizontal>
                <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>0.01</stddev>
                </noise>
              </horizontal>
              <vertical>
                <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>0.01</stddev>
                </noise>
              </vertical>
            </position_sensing>
          </gps>
          <plugin name="my_gps_plugin" filename="libgazebo_ros_gps_sensor.so">
            <ros>
              <remapping>~/out:=/gps/fix</remapping>
            </ros>
          </plugin>
        </sensor>
  </gazebo>
</robot>
