<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <!-- Spherical Coordinates -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>38.161479</latitude_deg>
      <longitude_deg>-122.454630</longitude_deg>
      <elevation>488.0</elevation>
      <heading_deg>180</heading_deg>
    </spherical_coordinates>

    <!-- Sun Model -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Scene Setup -->
    <scene>
      <grid>false</grid>
      <shadows>false</shadows>
    </scene>

    <!-- World Model -->
    <include>
      <pose>0 16.3 0 0 0 0</pose>
      <uri>model://line_det_course</uri>
      <name>line_det_course</name>
    </include>

  </world>
</sdf>
