# this file should be automatically populated
# This is simply telling setuptools to put your executables in lib,
# because ros2 run will look for them there.

[develop]
script-dir=$base/lib/dokalman_vision
[install]
install-scripts=$base/lib/dokalman_vision
